{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SE140089;Initial Catalog=Biker_Keeper;Persist Security Info=True;User ID=sa;Password=sasuke903;Connection Timeout=36000;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=54.151.235.125;Initial Catalog=Biker_Keeper;Persist Security Info=True;User ID=unilab_biker_keeper;Password=Biker_Keeper_season(spring2021);Connection Timeout=36000;MultipleActiveResultSets=true"
  }
}
